<html>

<style>
    body {
        background-image: url("tictactoe_wallpaper.jpg");
        background-color: rgba(255, 255, 255, 0.8);
        background-blend-mode: lighten;
        background-size: 600px;
        user-select: none;
    }

    .game-buttons {
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        font-size: 40px;
        background-color: lightgray;
        margin: 0;
        user-select: none;
    }

    button:hover {
        background-color: rgb(236, 236, 236);
        user-select: none;
    }

    .information {
        opacity: 0.6;
        user-select: none;
    }

    #top-left {
        border-top: none;
        border-left: none;
        border-radius: 20px 0px 0px 0px;
        user-select: none;
    }

    #top-center {
        border-top: none;
        user-select: none;
    }

    #top-right {
        border-top: none;
        border-right: none;
        border-radius: 0px 20px 0px 0px;
        user-select: none;
    }

    #mid-left {
        border-left: none;
        user-select: none;
    }

    #mid-right {
        border-right: none;
        user-select: none;
    }

    #bot-left {
        border-left: none;
        border-bottom: none;
        border-radius: 0px 0px 0px 20px;
        user-select: none;
    }

    #bot-center {
        border-bottom: none;
        user-select: none;
    }

    #bot-right {
        border-bottom: none;
        border-right: none;
        border-radius: 0px 0px 20px 0px;
        user-select: none;
    }

    h1 {
        box-shadow: 3px 3px 10px lightgray;
        max-width: fit-content;
        padding: 10px;
        border: lightgrey solid;
        user-select: none;
        background-color: rgba(231, 231, 231, 0.9);
        border-radius: 20px;
    }

    #winBox {
        font-weight: bold;
        font-size: 45px;
        margin-top: 15px;
        user-select: none;
    }

    .pick-buttons {
        box-sizing: border-box;
        background-color: rgb(236, 236, 236);
        margin: 0;
        height: 7%;
        user-select: none;
        border: none;
        border-radius: 20px;
    }

    .pick-buttons:hover {
        user-select: none;
        background-color: lightgray;
    }

    #main-game {
        visibility: hidden;
    }
</style>

<body>
    <center id="gamemode-pick">
        <h1 onmouseover="credits()">Choose Game Mode</h1>
        <button id="player-button" class="pick-buttons" onclick="againstPlayer()">Multiplayer</button>
        <button id="robot-button" class="pick-buttons" onclick="againstRobot()">Singleplayer</button>
    </center>
    <center id="main-game">
        <h1 onmouseover="credits()" onclick="reloadPage()">TIC TAC TOE</h1>
        <h4></h4>
        <h4 id="xGoesFirst" class="information">(X goes first)</h4>
        <h4 id="againstwho" class="information"></h4>
        <table id="playGrid">
            <tr>
                <td><button id="top-left" class="game-buttons" onclick="topLeftX()"></button></td>
                <td><button id="top-center" class="game-buttons" onclick="topCenterX()"></button></td>
                <td><button id="top-right" class="game-buttons" onclick="topRightX()"></button></td>
            </tr>
            <tr>
                <td><button id="mid-left" class="game-buttons" onclick="midLeftX()"></button></td>
                <td><button id="mid-center" class="game-buttons" onclick="midCenterX()"></button></td>
                <td><button id="mid-right" class="game-buttons" onclick="midRightX()"></button></td>
            </tr>
            <tr>
                <td><button id="bot-left" class="game-buttons" onclick="botLeftX()"></button></td>
                <td><button id="bot-center" class="game-buttons" onclick="botCenterX()"></button></td>
                <td><button id="bot-right" class="game-buttons" onclick="botRightX()"></button></td>
            </tr>
        </table>
        <div id="winBox"></div>
    </center>
</body>

<script>
    // ------------------------------------------------------------------------------------------
    //                                      VARIABLES
    // ------------------------------------------------------------------------------------------

    // Checking Wins
    var o_Wins = false
    var x_Wins = false

    // --------------------------------------------
    // PLACING X AND O
    // --------------------------------------------

    // ---------------
    //        X
    // ---------------
    // Top Row
    var topRowLeft_X = false
    var topRowCenter_X = false
    var topRowRight_X = false

    // Middle Row
    var middleRowLeft_X = false
    var middleRowCenter_X = false
    var middleRowRight_X = false

    // Bottom Row
    var bottomRowLeft_X = false
    var bottomRowCenter_X = false
    var bottomRowRight_X = false

    // ---------------
    //        O
    // ---------------
    // Top Row
    var topRowLeft_O = false
    var topRowCenter_O = false
    var topRowRight_O = false

    // Middle Row
    var middleRowLeft_O = false
    var middleRowCenter_O = false
    var middleRowRight_O = false

    // Bottom Row
    var bottomRowLeft_O = false
    var bottomRowCenter_O = false
    var bottomRowRight_O = false

    // --------------------------------------------
    // CHECKING IF BOX IS FILLED
    // --------------------------------------------

    // Top Row
    var topRowLeft_Filled = false
    var topRowCenter_Filled = false
    var topRowRight_Filled = false

    // Middle Row
    var middleRowLeft_Filled = false
    var middleRowCenter_Filled = false
    var middleRowRight_Filled = false

    // Bottom Row
    var bottomRowLeft_Filled = false
    var bottomRowCenter_Filled = false
    var bottomRowRight_Filled = false

    // --------------------------------------------
    // OTHER
    // --------------------------------------------

    var X_Turn = true
    var O_Turn = false

    var realHuman
    var informationGiven = false

    var credited = false


    // ------------------------------------------------------------------------------------
    //                                      FUNCTIONS
    // ------------------------------------------------------------------------------------


    function verifyWins() {
        document.getElementById("xGoesFirst").style.visibility = "hidden"

        emptyBoxCheck()

        // WINS FOR -X-
        if (
            // TOP ROW WIN
            topRowLeft_X == true && topRowCenter_X == true && topRowRight_X == true ||
            // MIDDLE ROW WIN
            middleRowLeft_X == true && middleRowCenter_X == true && middleRowRight_X == true ||
            // BOTTOM ROW WIN
            bottomRowLeft_X == true && bottomRowCenter_X == true && bottomRowRight_X == true ||
            // DIAGONAL FROM TOP LEFT TO BOTTOM RIGHT WIN
            topRowLeft_X == true && middleRowCenter_X == true && bottomRowRight_X == true ||
            // DIAGONAL FROM TOP RIGHT TO BOTTOM LEFT WIN
            topRowRight_X == true && middleRowCenter_X == true && bottomRowLeft_X == true ||
            // ALL LEFT BOXES WIN
            topRowLeft_X == true && middleRowLeft_X == true && bottomRowLeft_X == true ||
            // ALL CENTER BOXES WIN
            topRowCenter_X == true && middleRowCenter_X == true && bottomRowCenter_X == true ||
            // ALL RIGHT BOXES WIN
            topRowRight_X == true && middleRowRight_X == true && bottomRowRight_X == true
        ) {
            // Display Winner (X)
            document.getElementById("winBox").innerHTML = "X WINS!"

            x_Wins = true
            X_Turn = false

            // set it so the next click of any button reloads the page
            setNewGame()
        }

        // WINS FOR -O-
        else if (
            // TOP ROW WIN
            topRowLeft_O == true && topRowCenter_O == true && topRowRight_O == true ||
            // MIDDLE ROW WIN
            middleRowLeft_O == true && middleRowCenter_O == true && middleRowRight_O == true ||
            // BOTTOM ROW WIN
            bottomRowLeft_O == true && bottomRowCenter_O == true && bottomRowRight_O == true ||
            // DIAGONAL FROM TOP LEFT TO BOTTOM RIGHT WIN
            topRowLeft_O == true && middleRowCenter_O == true && bottomRowRight_O == true ||
            // DIAGONAL FROM TOP RIGHT TO BOTTOM LEFT WIN
            topRowRight_O == true && middleRowCenter_O == true && bottomRowLeft_O == true ||
            // ALL LEFT BOXES WIN
            topRowLeft_O == true && middleRowLeft_O == true && bottomRowLeft_O == true ||
            // ALL CENTER BOXES WIN
            topRowCenter_O == true && middleRowCenter_O == true && bottomRowCenter_O == true ||
            // ALL RIGHT BOXES WIN
            topRowRight_O == true && middleRowRight_O == true && bottomRowRight_O == true
        ) {
            // Display Winner (O)
            document.getElementById("winBox").innerHTML = "O WINS!"

            o_Wins = true
            O_Turn = false

            // set it so the next click of any button reloads the page
            setNewGame()
        }
    }

    function setNewGame() {
        // re-enable button click
        reEnableButtonCLick()

        // Make page refresh on click of any box (after game as been won)
        document.getElementById("top-left").setAttribute("onclick", " ")
        document.getElementById("top-center").setAttribute("onclick", "reloadPage()")
        document.getElementById("top-right").setAttribute("onclick", "reloadPage()")
        document.getElementById("mid-left").setAttribute("onclick", "reloadPage()")
        document.getElementById("mid-center").setAttribute("onclick", "reloadPage()")
        document.getElementById("mid-right").setAttribute("onclick", "reloadPage()")
        document.getElementById("bot-left").setAttribute("onclick", "reloadPage()")
        document.getElementById("bot-center").setAttribute("onclick", "reloadPage()")
        document.getElementById("bot-right").setAttribute("onclick", "reloadPage()")
    }

    function credits() {
        if (credited == false) {
            credited = true

            console.log("Butchered by Hannah")
            console.log("Fixed (and highly improved) by Tyler ;)")
        }
    }

    // reloads the page
    function reloadPage() {
        window.location.reload()
    }

    function reEnableButtonCLick() {
        // Re-Enable button click after game as been won
        document.getElementById("top-left").style.pointerEvents = "auto"
        document.getElementById("top-center").style.pointerEvents = "auto"
        document.getElementById("top-right").style.pointerEvents = "auto"
        document.getElementById("mid-left").style.pointerEvents = "auto"
        document.getElementById("mid-center").style.pointerEvents = "auto"
        document.getElementById("mid-right").style.pointerEvents = "auto"
        document.getElementById("bot-left").style.pointerEvents = "auto"
        document.getElementById("bot-center").style.pointerEvents = "auto"
        document.getElementById("bot-right").style.pointerEvents = "auto"
    }



    // ----------------------------------------------------------------------------------
    //                                                                       X
    // -------------------------------------------------------------------------------------

    // ---------------------------------------------------------------------------
    //                                                 TOP ROW (X)
    // -------------------------------------------------------------------------



    function topLeftX() {
        // Fill Box
        document.getElementById("top-left").innerHTML = "X";

        // Set variables to true
        topRowLeft_X = true;
        topRowLeft_Filled = true

        X_Turn = false
        O_Turn = true

        document.getElementById("top-left").setAttribute("onclick", " ")
        document.getElementById("top-center").setAttribute("onclick", "topCenterO()")
        document.getElementById("top-right").setAttribute("onclick", "topRightO()")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftO()")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterO()")
        document.getElementById("mid-right").setAttribute("onclick", "midRightO()")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftO()")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterO()")
        document.getElementById("bot-right").setAttribute("onclick", "botRightO()")

        // Disable button click
        document.getElementById("top-left").style.pointerEvents = "none"

        if (realHuman == false) {
            againstRobot()
        }

        verifyWins()
    }
    function topCenterX() {
        // Fill Box
        document.getElementById("top-center").innerHTML = "X";

        // Set variables to true
        topRowCenter_X = true;
        topRowCenter_Filled = true

        X_Turn = false
        O_Turn = true

        document.getElementById("top-left").setAttribute("onclick", "topLeftO()")
        document.getElementById("top-center").setAttribute("onclick", " ")
        document.getElementById("top-right").setAttribute("onclick", "topRightO()")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftO()")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterO()")
        document.getElementById("mid-right").setAttribute("onclick", "midRightO()")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftO()")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterO()")
        document.getElementById("bot-right").setAttribute("onclick", "botRightO()")

        // Disable button click
        document.getElementById("top-center").style.pointerEvents = "none"

        if (realHuman == false) {
            againstRobot()
        }

        verifyWins()
    }
    function topRightX() {
        // FIll Box
        document.getElementById("top-right").innerHTML = "X";

        // Set variables to true
        topRowRight_X = true;
        topRowRight_Filled = true

        X_Turn = false
        O_Turn = true

        document.getElementById("top-left").setAttribute("onclick", "topLeftO()")
        document.getElementById("top-center").setAttribute("onclick", "topCenterO()")
        document.getElementById("top-right").setAttribute("onclick", " ")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftO()")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterO()")
        document.getElementById("mid-right").setAttribute("onclick", "midRightO()")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftO()")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterO()")
        document.getElementById("bot-right").setAttribute("onclick", "botRightO()")

        // Disable button click
        document.getElementById("top-right").style.pointerEvents = "none"

        if (realHuman == false) {
            againstRobot()
        }

        verifyWins()
    }



    // -------------------------------------------------------------------------
    //                                               MIDDLE ROW (X)
    // -------------------------------------------------------------



    function midLeftX() {
        // Fill Box
        document.getElementById("mid-left").innerHTML = "X";

        // Set variables to true
        middleRowLeft_X = true;
        middleRowLeft_Filled = true

        X_Turn = false
        O_Turn = true

        document.getElementById("top-left").setAttribute("onclick", "topLeftO()")
        document.getElementById("top-center").setAttribute("onclick", "topCenterO()")
        document.getElementById("top-right").setAttribute("onclick", "topRightO()")
        document.getElementById("mid-left").setAttribute("onclick", " ")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterO()")
        document.getElementById("mid-right").setAttribute("onclick", "midRightO()")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftO()")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterO()")
        document.getElementById("bot-right").setAttribute("onclick", "botRightO()")

        // Disable button click
        document.getElementById("mid-left").style.pointerEvents = "none"

        if (realHuman == false) {
            againstRobot()
        }

        verifyWins()
    }
    function midCenterX() {
        // Fill Box
        document.getElementById("mid-center").innerHTML = "X";

        // Set variables to true
        middleRowCenter_X = true;
        middleRowCenter_Filled = true

        X_Turn = false
        O_Turn = true

        document.getElementById("top-left").setAttribute("onclick", "topLeftO()")
        document.getElementById("top-center").setAttribute("onclick", "topCenterO()")
        document.getElementById("top-right").setAttribute("onclick", "topRightO()")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftO()")
        document.getElementById("mid-center").setAttribute("onclick", " ")
        document.getElementById("mid-right").setAttribute("onclick", "midRightO()")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftO()")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterO()")
        document.getElementById("bot-right").setAttribute("onclick", "botRightO()")

        // Disable button click
        document.getElementById("mid-center").style.pointerEvents = "none"

        if (realHuman == false) {
            againstRobot()
        }

        verifyWins()
    }
    function midRightX() {
        // Fill Box
        document.getElementById("mid-right").innerHTML = "X";

        // Set variables to true
        middleRowRight_X = true;
        middleRowRight_Filled = true

        X_Turn = false
        O_Turn = true

        document.getElementById("top-left").setAttribute("onclick", "topLeftO()")
        document.getElementById("top-center").setAttribute("onclick", "topCenterO()")
        document.getElementById("top-right").setAttribute("onclick", "topRightO()")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftO()")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterO()")
        document.getElementById("mid-right").setAttribute("onclick", " ")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftO()")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterO()")
        document.getElementById("bot-right").setAttribute("onclick", "botRightO()")

        // Disable button click
        document.getElementById("mid-right").style.pointerEvents = "none"

        if (realHuman == false) {
            againstRobot()
        }

        verifyWins()
    }



    // ------------------------------------------------------------------
    //                                               BOTTOM ROW (X)
    // ---------------------------------------------------------------------------



    function botLeftX() {
        // Fill Box
        document.getElementById("bot-left").innerHTML = "X";

        // Set variables to true
        bottomRowLeft_X = true;
        bottomRowLeft_Filled = true

        X_Turn = false
        O_Turn = true

        document.getElementById("top-left").setAttribute("onclick", "topLeftO()")
        document.getElementById("top-center").setAttribute("onclick", "topCenterO()")
        document.getElementById("top-right").setAttribute("onclick", "topRightO()")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftO()")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterO()")
        document.getElementById("mid-right").setAttribute("onclick", "midRightO()")
        document.getElementById("bot-left").setAttribute("onclick", " ")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterO()")
        document.getElementById("bot-right").setAttribute("onclick", "botRightO()")

        // Disable button click
        document.getElementById("bot-left").style.pointerEvents = "none"

        if (realHuman == false) {
            againstRobot()
        }

        verifyWins()
    }
    function botCenterX() {
        // Fill Box
        document.getElementById("bot-center").innerHTML = "X";

        // Set variables to true
        bottomRowCenter_X = true;
        bottomRowCenter_Filled = true

        X_Turn = false
        O_Turn = true

        document.getElementById("top-left").setAttribute("onclick", "topLeftO()")
        document.getElementById("top-center").setAttribute("onclick", "topCenterO()")
        document.getElementById("top-right").setAttribute("onclick", "topRightO()")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftO()")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterO()")
        document.getElementById("mid-right").setAttribute("onclick", "midRightO()")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftO()")
        document.getElementById("bot-center").setAttribute("onclick", " ")
        document.getElementById("bot-right").setAttribute("onclick", "botRightO()")

        // Disable button click
        document.getElementById("bot-center").style.pointerEvents = "none"

        if (realHuman == false) {
            againstRobot()
        }

        verifyWins()
    }
    function botRightX() {
        // Fill Box
        document.getElementById("bot-right").innerHTML = "X";

        // Set variables to true
        bottomRowRight_X = true;
        bottomRowRight_Filled = true

        X_Turn = false
        O_Turn = true

        document.getElementById("top-left").setAttribute("onclick", "topLeftO()")
        document.getElementById("top-center").setAttribute("onclick", "topCenterO()")
        document.getElementById("top-right").setAttribute("onclick", "topRightO()")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftO()")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterO()")
        document.getElementById("mid-right").setAttribute("onclick", "midRightO()")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftO()")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterO()")
        document.getElementById("bot-right").setAttribute("onclick", " ")

        // Disable button click
        document.getElementById("bot-right").style.pointerEvents = "none"

        if (realHuman == false) {
            againstRobot()
        }

        verifyWins()
    }



    // -----------------------------------------------------------------------------------
    //                                                                O
    // ----------------------------------------------------------------------------------


    // -----------------------------------------------------------------
    //                                                TOP ROW (O)
    // ---------------------------------------------------------------------



    function topLeftO() {
        // Fill Box
        document.getElementById("top-left").innerHTML = "O";

        // Set variables to true
        topRowLeft_O = true;
        topRowLeft_Filled = true

        X_Turn = true
        O_Turn = false

        document.getElementById("top-left").setAttribute("onclick", " ")
        document.getElementById("top-center").setAttribute("onclick", "topCenterX()")
        document.getElementById("top-right").setAttribute("onclick", "topRightX()")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftX()")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterX()")
        document.getElementById("mid-right").setAttribute("onclick", "midRightX()")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftX()")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterX()")
        document.getElementById("bot-right").setAttribute("onclick", "botRightX()")

        // Disable button click
        document.getElementById("top-left").style.pointerEvents = "none"

        verifyWins()
    }
    function topCenterO() {
        // Fill Box
        document.getElementById("top-center").innerHTML = "O";

        // Set variables to true
        topRowCenter_O = true;
        topRowCenter_Filled = true;

        X_Turn = true
        O_Turn = false

        document.getElementById("top-left").setAttribute("onclick", "topLeftX()")
        document.getElementById("top-center").setAttribute("onclick", " ")
        document.getElementById("top-right").setAttribute("onclick", "topRightX()")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftX()")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterX()")
        document.getElementById("mid-right").setAttribute("onclick", "midRightX()")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftX()")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterX()")
        document.getElementById("bot-right").setAttribute("onclick", "botRightX()")

        // Disable button click
        document.getElementById("top-center").style.pointerEvents = "none"


        verifyWins()
    }
    function topRightO() {
        // Fill Box
        document.getElementById("top-right").innerHTML = "O";

        // Set variables to true
        topRowRight_O = true;
        topRowRight_Filled = true

        X_Turn = true
        O_Turn = false

        document.getElementById("top-left").setAttribute("onclick", "topLeftX()")
        document.getElementById("top-center").setAttribute("onclick", "topCenterX()")
        document.getElementById("top-right").setAttribute("onclick", " ")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftX()")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterX()")
        document.getElementById("mid-right").setAttribute("onclick", "midRightX()")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftX()")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterX()")
        document.getElementById("bot-right").setAttribute("onclick", "botRightX()")

        // Disable button click
        document.getElementById("top-right").style.pointerEvents = "none"

        verifyWins()
    }



    // -----------------------------------------------------------------------------
    //                                              MIDDLE ROW (O)
    // -------------------------------------------------------------------------



    function midLeftO() {
        // Fill Box
        document.getElementById("mid-left").innerHTML = "O";

        // Set variables to true
        middleRowLeft_O = true;
        middleRowLeft_Filled = true

        X_Turn = true
        O_Turn = false

        document.getElementById("top-left").setAttribute("onclick", "topLeftX()")
        document.getElementById("top-center").setAttribute("onclick", "topCenterX()")
        document.getElementById("top-right").setAttribute("onclick", "topRightX()")
        document.getElementById("mid-left").setAttribute("onclick", " ")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterX()")
        document.getElementById("mid-right").setAttribute("onclick", "midRightX()")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftX()")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterX()")
        document.getElementById("bot-right").setAttribute("onclick", "botRightX()")

        // Disable button click
        document.getElementById("mid-left").style.pointerEvents = "none"

        verifyWins()
    }
    function midCenterO() {
        // Fill Box
        document.getElementById("mid-center").innerHTML = "O";

        // Set variables to true
        middleRowCenter_O = true;
        middleRowCenter_Filled = true

        X_Turn = true
        O_Turn = false

        document.getElementById("top-left").setAttribute("onclick", "topLeftX()")
        document.getElementById("top-center").setAttribute("onclick", "topCenterX()")
        document.getElementById("top-right").setAttribute("onclick", "topRightX()")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftX()")
        document.getElementById("mid-center").setAttribute("onclick", " ")
        document.getElementById("mid-right").setAttribute("onclick", "midRightX()")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftX()")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterX()")
        document.getElementById("bot-right").setAttribute("onclick", "botRightX()")

        // Disable button click
        document.getElementById("mid-center").style.pointerEvents = "none"

        verifyWins()
    }
    function midRightO() {
        // Fill Box
        document.getElementById("mid-right").innerHTML = "O";

        // Set variables to true
        middleRowRight_O = true;
        middleRowRight_Filled = true

        X_Turn = true
        O_Turn = false

        document.getElementById("top-left").setAttribute("onclick", "topLeftX()")
        document.getElementById("top-center").setAttribute("onclick", "topCenterX()")
        document.getElementById("top-right").setAttribute("onclick", "topRightX()")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftX()")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterX()")
        document.getElementById("mid-right").setAttribute("onclick", " ")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftX()")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterX()")
        document.getElementById("bot-right").setAttribute("onclick", "botRightX()")

        // Disable button click
        document.getElementById("mid-right").style.pointerEvents = "none"

        verifyWins()
    }



    // --------------------------------------------------------------------------------------
    //                                              BOTTOM ROW (O)
    // --------------------------------------------------------------------------------------



    function botLeftO() {
        // Fill Box
        document.getElementById("bot-left").innerHTML = "O";

        // Set variables to true
        bottomRowLeft_O = true;
        bottomRowLeft_Filled = true

        X_Turn = true
        O_Turn = false

        document.getElementById("top-left").setAttribute("onclick", "topLeftX()")
        document.getElementById("top-center").setAttribute("onclick", "topCenterX()")
        document.getElementById("top-right").setAttribute("onclick", "topRightX()")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftX()")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterX()")
        document.getElementById("mid-right").setAttribute("onclick", "midRightX()")
        document.getElementById("bot-left").setAttribute("onclick", " ")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterX()")
        document.getElementById("bot-right").setAttribute("onclick", "botRightX()")

        // Disable button click
        document.getElementById("bot-left").style.pointerEvents = "none"

        verifyWins()
    }
    function botCenterO() {
        // Fill Box
        document.getElementById("bot-center").innerHTML = "O";

        // Set variables to true
        bottomRowCenter_O = true;
        bottomRowCenter_Filled = true

        X_Turn = true
        O_Turn = false

        document.getElementById("top-left").setAttribute("onclick", "topLeftX()")
        document.getElementById("top-center").setAttribute("onclick", "topCenterX()")
        document.getElementById("top-right").setAttribute("onclick", "topRightX()")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftX()")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterX()")
        document.getElementById("mid-right").setAttribute("onclick", "midRightX()")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftX()")
        document.getElementById("bot-center").setAttribute("onclick", " ")
        document.getElementById("bot-right").setAttribute("onclick", "botRightX()")

        // Disable button click
        document.getElementById("bot-center").style.pointerEvents = "none"

        verifyWins()
    }
    function botRightO() {
        // Fill Box
        document.getElementById("bot-right").innerHTML = "O";

        // Set variables to true
        bottomRowRight_O = true;
        bottomRowRight_Filled = true

        X_Turn = true
        O_Turn = false

        document.getElementById("top-left").setAttribute("onclick", "topLeftX()")
        document.getElementById("top-center").setAttribute("onclick", "topCenterX()")
        document.getElementById("top-right").setAttribute("onclick", "topRightX()")
        document.getElementById("mid-left").setAttribute("onclick", "midLeftX()")
        document.getElementById("mid-center").setAttribute("onclick", "midCenterX()")
        document.getElementById("mid-right").setAttribute("onclick", "midRightX()")
        document.getElementById("bot-left").setAttribute("onclick", "botLeftX()")
        document.getElementById("bot-center").setAttribute("onclick", "botCenterX()")
        document.getElementById("bot-right").setAttribute("onclick", " ")

        // Disable button click
        document.getElementById("bot-right").style.pointerEvents = "none"

        verifyWins()
    }


    // ------------------------------------------------------------------------------
    // CHECK IF ALL THE BOXES ARE FILLED AND ACT ACCORDINGLY
    // ------------------------------------------------------------------------------


    function emptyBoxCheck() {
        if (
            // Checking if nobody has won yet
            o_Wins == false && x_Wins == false &&

            // Top row filled check
            topRowLeft_Filled == true && topRowCenter_Filled == true && topRowRight_Filled == true &&
            // Middle row filled check
            middleRowLeft_Filled == true && middleRowCenter_Filled == true && middleRowRight_Filled == true &&
            // Bottom row filled check
            bottomRowLeft_Filled == true && bottomRowCenter_Filled == true && bottomRowRight_Filled == true
        ) {
            // Announce tie
            document.getElementById("winBox").innerHTML = "TIE!"

            // New Game
            reEnableButtonCLick()
            setNewGame()

            return true
        } else {
            return false
        }
    }


    // Makes the game local multiplayer, againt another person on the same screen
    function againstPlayer() {
        // Make Game Board Visible and hides the choices
        document.getElementById("main-game").style.visibility = "visible"
        document.getElementById("gamemode-pick").style.display = "none"

        // Specify that the opponent is human
        realHuman = true

        // Tell the player you are playing against another human (duh)
        document.getElementById("againstwho").innerHTML = "(You are playing against another human.)"
        document.getElementById("againstwho").setAttribute("onmouseover", " ")
    }

    // Makes the game in single player mode, againt a robot
    function againstRobot() {
        // Make game board visible and hides the choices
        document.getElementById("main-game").style.visibility = "visible"
        document.getElementById("gamemode-pick").style.display = "none"

        // Tell the player that you are playing against a robot
        document.getElementById("againstwho").innerHTML = "(You are playing against a robot.)"
        document.getElementById("againstwho").setAttribute("onmouseover", "robotInformation()")

        // Specify that the opponent is not human
        realHuman = false

        // Picks a random number, and checks if the corresponding box is filled, then fills it accordingly using pre-exising functions.
        // If nothing can be done, either it stops working or it throws an error to the console.
        var randomNumber = Math.floor(Math.random() * 10)

        switch (randomNumber) {
            case 1:
                if (topRowLeft_Filled == false) {
                    verifyWins()
                    topLeftO()
                    break;
                } else {
                    randomNumber = 1
                }
            case 2:
                if (topRowCenter_Filled == false) {
                    verifyWins()
                    topCenterO()
                    break;
                } else {
                    randomNumber = 1
                }
            case 3:
                if (topRowRight_Filled == false) {
                    verifyWins()
                    topRightO()
                    break;
                } else {
                    randomNumber = 1
                }
            case 4:
                if (middleRowLeft_Filled == false) {
                    verifyWins()
                    midLeftO()
                    break;
                } else {
                    randomNumber = 1
                }
            case 5:
                if (middleRowCenter_Filled == false) {
                    verifyWins()
                    midCenterO()
                    break;
                } else {
                    randomNumber = 1
                }
            case 6:
                if (middleRowRight_Filled == false) {
                    verifyWins()
                    midRightO()
                    break;
                } else {
                    randomNumber = 1
                }
            case 7:
                if (bottomRowLeft_Filled == false) {
                    verifyWins()
                    botLeftO()
                    break;
                } else {
                    randomNumber = 1
                }
            case 8:
                if (bottomRowCenter_Filled == false) {
                    verifyWins()
                    botCenterO()
                    break;
                } else {
                    randomNumber = 1
                }
            case 9:
                if (bottomRowRight_Filled == false) {
                    verifyWins()
                    botRightO()
                    break;
                } else {
                    randomNumber = 1
                }
            default:
                if (emptyBoxCheck() == false) {
                    verifyWins()
                    X_Turn = true
                    O_Turn = false

                    if (topRowLeft_Filled == false) {
                        topLeftO()
                    } else if (topRowCenter_Filled == false) {
                        topCenterO()
                    } else if (topRowRight_Filled == false) {
                        topRightO()
                    } else if (middleRowLeft_Filled == false) {
                        midRightO()
                    } else if (middleRowCenter_Filled == false) {
                        midCenterO()
                    } else if (middleRowRight_Filled == false) {
                        midRightO()
                    } else if (bottomRowLeft_Filled == false) {
                        botLeftO()
                    } else if (bottomRowCenter_Filled == false) {
                        botCenterO()
                    } else if (bottomRowRight_Filled == false) {
                        botRightO()
                    } else {
                        alert("TIE!")
                    }
                }
        }
    }


    // Logs to the console information about the robot if you hover over a specific sentence on the page
    function robotInformation() {
        if (informationGiven == false) {
            console.log("This robot was created by Tyler. Calling it a robot is a bit much, because all it does is randomly pick an empty box and fill it. I spent so many hours on this thing. You're welcome, Hannah.")

            informationGiven = true
        }
    }

    // For some reason, if all the boxes are filled except the last one, the entire browser will freeze.
</script>

</html>